#ini file for Bots
#The configuration file consists of sections, led by a "[section]" header and followed by "name: value" entries, 
#with continuations in the style of RFC 822; "name=value" is also accepted. 
#Note that leading whitespace is removed from values. 
#Lines beginning with "#" or ";" are ignored and may be used to provide comments.

[settings]
#default charset
charset = ascii
#maxdays: number of days reports and tracing are kept; integer; default is 30
maxdays = 30
#maxdaysarchive: number of days files in archive are kept; integer; default is 180
maxdaysarchive = 180
#hoursrunwithoutresultiskept: number of HOURS reports and tracing are kept for runs without input (no edi files received); integer; default is 24
hoursrunwithoutresultiskept = 24
#maxdayspersist: number of days persistent data are kept.; integer; default is 30
maxdayspersist = 30
#maxruntime: number of minutes the bots-engine is allowed to run. If another instance of bots-engine is started is will not error before the maxruntime. Default: 60 (minutes)
maxruntime = 60
#limit: number of (reports, orders) max displayed on one screen; default is 30
limit = 30
#if True: interchange control reference per reciever; else per sender. Default: False
interchangecontrolperpartner=False
#determines what to show for display of incoming messages when multiple values: '*' (True) or first encountered value (False). Default: True
multiplevaluesasterisk = True
#how often is cleanup done - always (default), never (you schedule cleanup yourself) 
whencleanup=always

#global timeout in seconds; default is 10
globaltimeout = 10
#ftpspecific timeout in seconds; default is 10
ftptimeout = 10
#botsreplacechar can be used as replacement character for incoming or outgoing messages; set syntax parameters checkcharsetin and checkcharsetout using code 'botsreplace'. Default: space. ('space' can not be set expicitly).
#botsreplacechar = 
#sendreportiferror : send a report by mail if errors occured. default= False (never send )
sendreportiferror = False

#~ [logging]
#settings for logging of bots-engine
#logging is always to log file, optional to console
#console logging on (True) or off (False); default is True.
log_console = True
#log_file_level: level for logging to log file. Values: DEBUG,INFO,WARNING,ERROR or CRITICAL. Default: INFO
log_file_level = INFO
#log_file_number: number of rotating log files. Each run uses it's own log file; Value: number. Default: 10
log_file_number = 10

#other options for logging
#debug: if True, errors include trace. Default False
debug = False
#readrecorddebug: detailed information about the records that are read (DEBUG level). Default False
readrecorddebug = False
#mappingdebug: detailed information about what goes on in mapping script (DEBUG level). For developing mappings. Default False
mappingdebug = False

#options for debug info. These option do not use the logging system, info goes to console.
#ftpdebug: print detailed information about ftp session(s). Default 0 (no debug)(can use 0,1,2)
ftpdebug = 0
#smtpdebug: print detailed information about smtp session(s). Default 0 (no debug)(can use 0,1)
smtpdebug = 0
#pop3debug: print detailed information about pop3 session(s). Default 0 (no debug)(can use 0,1,2)
pop3debug = 0


[webserver]
#webserver in development or production
environment = production 
port = 8080

[directories]
#directories/pathnames where bots expects files. 
#Do not use backslashes/double slashes/double backslashes; pathnames are without ending slash.

#botssys: internal storage of files, database, archive, etc (spool). Default: botssys
botssys = botssys

#usersys: user script files, grammars, mappings, etc. Default: usersys
usersys = usersys

#directory for configuration files is set with command line parameter '-c', eg -cconfig
#by setting usersys/botssys and config (as command line parameter) you can easy setup different environements (test/production).
#in *nix : if you just want another place for these directories you could use a symbolic link.

#'other' directory settings:
#*******- SQLitedb: set path to sqlite database in this file, section [database]
#*******- archive directory: set in channel
#*******- infile: plugins place test edi files here; set in channel
#*******- outfile: plugins place result of translations here; set in channel

[charsets]
#give alias to some (edifact)charsets
unoc = latin_1
#latin_1 is iso8859_1
unod = iso8859_2
unoe = iso8859_5
unof = iso8859_7
unog = iso8859_3
unoh = iso8859_4
unoi = iso8859_6
unoj = iso8859_8
unok = iso8859_9
unow = utf_8
#unox is defined as: Code extension technique as defined by ISO 2022 utilising the escape techniques in accordance with ISO 2375.#as far as I can see there are several forms of ISO 2022. 
unox = iso2022_jp
unoy = utf_8

[intercommit]
#settings for intercommit plugin
path = go-secure/edicon
logfile = go-secure/edicon.log
