######## JOMAR PRODUCTION EDI SETTINGS #############################

#ini file for Bots 
#The configuration file consists of sections, led by a "[section]" header and followed by "name: value" entries, 
#with continuations in the style of RFC 822; "name=value" is also accepted. 
#Note that leading whitespace is removed from values. 
#Lines beginning with "#" or ";" are ignored and may be used to provide comments.

[settings]
#default charset
charset = iso8859_1
#maxdays: number of days reports and tracing are kept; integer; default is 30
maxdays = 180
#maxdaysarchive: number of days files in archive are kept; integer; default is 180
maxdaysarchive = 180
#hoursrunwithoutresultiskept: number of HOURS reports and tracing are kept for runs without input (no edi files received); integer; default is 24
hoursrunwithoutresultiskept = 6
#maxdayspersist: number of days persistent data are kept.; integer; default is 30
maxdayspersist = 30
#maxruntime: number of minutes the bots-engine is allowed to run. If another instance of bots-engine is started is will not error before the maxruntime. Default: 60 (minutes)
maxruntime = 60
#limit: number of (reports, orders) max displayed on one screen; default is 30
limit = 40
#if True: interchange control reference per reciever; else per sender. Default: False
interchangecontrolperpartner=False
#determines what to show for display of incoming messages when multiple values: '*' (True) or first encountered value (False). Default: True
multiplevaluesasterisk = True
#how often is cleanup done - always (default), never (you schedule cleanup yourself) 
whencleanup=always

#global timeout in seconds; default is 10
globaltimeout = 10
#ftpspecific timeout in seconds; default is 10
ftptimeout = 120
#botsreplacechar can be used as replacement character for incoming or outgoing messages; set syntax parameters checkcharsetin and checkcharsetout using code 'botsreplace'. Default: ~. ('space' can not be set expicitly).
#botsreplacechar =
#sendreportiferror : send a report by mail if errors occured. default= False (never send )
#sendreportiferror = True
#disable edi_OrderTracking table updates (default False)
#this is for testing XML2EDI mappings against Jomar PRD DB w/o corrupting OrderTracking state in DB
disableordertrackingupdates = True

#~ [logging]
#settings for logging of bots-engine
#logging is always to log file, optional to console
#console logging on (True) or off (False); default is True.
log_console = False
#log_file_level: level for logging to log file. Values: DEBUG,INFO,WARNING,ERROR or CRITICAL. Default: INFO
log_file_level = DEBUG
#log_file_number: number of rotating log files. Each run uses it's own log file; Value: number. Default: 10
log_file_number = 10
# should bots import attempts be logged (default is False)
#debug_bots_imports = True

#other options for logging
#debug: if True, errors include trace. Default False
debug = True
#debugengine: if True, engine errors include trace. Default False, so just info messages.
debugengine = True

#readrecorddebug: detailed information about the records that are read (DEBUG level). Default False
readrecorddebug = False
#mappingdebug: detailed information about what goes on in mapping script (DEBUG level). For developing mappings. Default False
mappingdebug = True

#options for debug info. These option do not use the logging system, info goes to console.
#ftpdebug: print detailed information about ftp session(s). Default 0 (no debug)(can use 0,1,2)
ftpdebug = 1
#smtpdebug: print detailed information about smtp session(s). Default 0 (no debug)(can use 0,1)
smtpdebug = 1
#pop3debug: print detailed information about pop3 session(s). Default 0 (no debug)(can use 0,1,2)
pop3debug = 1


[webserver]
#webserver in development or production
#environment = production
environment = development

# site root URL for BEDI-1
#webroot = http://BEDI-1:8099/
# site root URL for DEEPBLUE PROD_Local EDI server
#webroot = http://DEEPBLUE:8099/
# site root URL for DEEPBLUE DEV EDI server 
webroot = http://DEEPBLUE:8088/

# BEDIS admin site port
# standard TEST server port
port = 8088
# standard PROD server port
#port = 8099

# override the default botslogo for different server execution environments
#
# for TEST_Local development and testing on DEEPBLUE against Jomar TST DB
botslogo=/media/images/botslogo-DEV.png
# once deployed to TST server, running against Jomar TST DB
#botslogo=/media/images/botslogo-TEST.png
# for PROD_Local testing on DEEPBLUE against Jomar PRD DB
#botslogo=/media/images/botslogo-PRDLocal.png
# once deployed to PROD on BEDI-1, running against Jomar PRD DB
#botslogo=/media/images/botslogo.png

[directories]
#directories/pathnames where bots expects files. 
#Do not use backslashes/double slashes/double backslashes; pathnames are without ending slash.

#botssys: internal storage of database, archive, etc (spool). Default: botssys
botssys = botssys

#usersys: user script files, grammars, mappings, etc. Default: usersys
usersys = usersys

#ediDataRoot: root of EDI incoming/outgoing/bots data/log files
ediDataRoot = EDITest

#directory for configuration files is set with command line parameter '-c', eg -cconfig
#by setting usersys/botssys and config (as command line parameter) you can easy setup different environements (test/production).
#in *nix : if you just want another place for these directories you could use a symbolic link.

#'other' directory settings:
#*******- SQLitedb: set path to sqlite database in this file, section [database]
#*******- archive directory: set in channel
#*******- infile: plugins place test edi files here; set in channel
#*******- outfile: plugins place result of translations here; set in channel

[charsets]
#give alias to some (edifact)charsets
unoc = latin_1
#latin_1 is iso8859_1
unod = iso8859_2
unoe = iso8859_5
unof = iso8859_7
unog = iso8859_3
unoh = iso8859_4
unoi = iso8859_6
unoj = iso8859_8
unok = iso8859_9
unow = utf_8
#unox is defined as: Code extension technique as defined by ISO 2022 utilising the escape techniques in accordance with ISO 2375.#as far as I can see there are several forms of ISO 2022. 
unox = iso2022_jp
unoy = utf_8

[intercommit]
#settings for intercommit plugin
path = go-secure/edicon
logfile = go-secure/edicon.log
