ISA*00*          *00*          *ZZ*TESTNEXCOMLD   *12*7048710990     *111115*1315*U*00401*000001005*0*T*>
GS*PO*TESTNEXCOMLD*7048710990*20111115*1315*1005*X*004010VICS
ST*850*10050001
BEG*00*SA*0059871111**20111115
REF*DP*638
REF*IA*131901621
SAC*N**VI*PR***********SAC DESCRIPTION
ITD*******7*****Terms Net 30 DATE OF INVOICE MUST NOT PRECEDE DATE OF SHIPMENT
DTM*037*20110620
DTM*038*20110710
N1*ST*NEXDET KAUAI BARKING SANDS*92*434
N3*PO BOX 128 TALOS DRIVE
N4*BARKING SANDS*HI*96752
N1*BT**92*995
N2*NEXCOM WEST COAST
N3*PO BOX 368150
N4*SAN DIEGO*CA*921368150
PO1*1*2*EA*10.97**UP*840235001768*VA*414450
PID*F*08***B-DRY HOOK TEE PRINT COAST GUARD CREST
PO4*1
PO1*2*2*EA*10.97**UP*840235001775*VA*414450
PID*F*08***B-DRY HOOK TEE PRINT COAST GUARD CREST
PO4*1
PO1*3*2*EA*10.97**UP*840235001782*VA*414450
PID*F*08***B-DRY HOOK TEE PRINT COAST GUARD CREST
PO4*1
CTT*3
SE*26*10050001
ST*850*10050002
BEG*00*SA*0071573333**20111115
REF*DP*638
REF*IA*131901621
SAC*N**VI*PR***********SAC DESCRIPTION
ITD*******7*****Terms Net 30 DATE OF INVOICE MUST NOT PRECEDE DATE OF SHIPMENT
DTM*037*20110110
DTM*038*20110124
N1*ST*West Coast Distribution CTR*92*995
N3*4250 Eucalyptus Ave
N4*Chino*CA*917109704
N1*BT**92*995
N2*NEXCOM WEST COAST
N3*PO BOX 368150
N4*SAN DIEGO*CA*921368150
PO1*1*2*EA*10.97**UP*840235001768*VA*414450
PID*F*08***B-DRY HOOK TEE PRINT COAST GUARD CREST
PO4*1
SDQ*EA*92*164*1*227*1
PO1*2*2*EA*10.97**UP*840235001775*VA*414450
PID*F*08***B-DRY HOOK TEE PRINT COAST GUARD CREST
PO4*1
SDQ*EA*92*164*1*227*1
PO1*3*2*EA*10.97**UP*840235001782*VA*414450
PID*F*08***B-DRY HOOK TEE PRINT COAST GUARD CREST
PO4*1
SDQ*EA*92*164*1*227*1
CTT*3
SE*29*10050002
GE*2*1005
IEA*1*000001005
